# CinepilApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/febwjy/cinepilapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febwjy/cinepilapp/: MainActivity.kt
app/src/main/java/com/febwjy/cinepilapp/base/: BaseApplication.kt
app/src/main/java/com/febwjy/cinepilapp/data/model/dto/: GenreResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieReviewResponse.kt  PopularListResponse.kt
app/src/main/java/com/febwjy/cinepilapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/febwjy/cinepilapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/febwjy/cinepilapp/domain/usecase/: GetDetailMovieUseCase.kt  GetGenreMovieUseCase.kt  GetMovieByGenreUseCase.kt  GetMovieReviewUseCase.kt  GetPopularUseCase.kt
app/src/main/java/com/febwjy/cinepilapp/network/: MovieService.kt  NetworkModule.kt
app/src/main/java/com/febwjy/cinepilapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/febwjy/cinepilapp/ui/extension/: ContextExt.kt  View.kt
app/src/main/java/com/febwjy/cinepilapp/ui/genre/: GenreMovieAdapter.kt  GenreMovieFragment.kt  GenreMovieViewModel.kt
app/src/main/java/com/febwjy/cinepilapp/ui/login/: LoginActivity.kt
app/src/main/java/com/febwjy/cinepilapp/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieReviewAdapter.kt
app/src/main/java/com/febwjy/cinepilapp/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/febwjy/cinepilapp/ui/popular/: PopularListAdapter.kt  PopularListFragment.kt  PopularListViewModel.kt
app/src/main/java/com/febwjy/cinepilapp/utils/: Constant.kt  DateUtil.kt  NetworkListResult.kt  NetworkResult.kt
app/src/main/res/drawable/: btn_custom.xml  edit_text_grey.xml  round_hitam.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_movie_detail.xml  fragment_movie_genre.xml  fragment_movie_list.xml  fragment_popular_list.xml  item_genre.xml  item_movie_list.xml  item_popular_list.xml  item_review.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/febwjy/cinepilapp/: ExampleUnitTest.kt
(+1 files in other folders)
