<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_genre_ll"
    android:padding="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/genre_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/activity_vertical_margin_small"
        android:textColor="@android:color/black"/>

</LinearLayout>